<html>
	<head>
		<!--- CODE --->
        <title>Rapture Main Menu</title>
		<link rel="stylesheet" href="asset://Rapture/jquery/jquery-ui.min.css">
		<link rel="stylesheet" href="asset://Rapture/jquery/jquery-ui.structure.min.css" />
		<link rel="stylesheet" href="asset://Rapture/jquery/jquery-ui.theme.min.css" />
		<script type="text/javascript">
			var Engine;
		</script>
		<script type="text/javascript" src="asset://Rapture/jquery/jQuery-2.1.1.min.js"></script>
		<script type="text/javascript" src="asset://Rapture/jquery/jquery-ui.min.js"></script>

		<script>
            // Run when the modal menu gets closed (OK/CANCEL/etc)
            function ModalClosed() {
                $('#modal').hide();
            }

            // Run when the "quit game" button is clicked
			function QuitGame() {
				Engine.execCommand("quit");
			}

			$(document).ready(function () {
                // Activate the menu accordion object
				$('#menuaccordion').accordion({ active: false, collapsible: true, heightStyle: "content"});

                // Prevent page scrolling under any circumstance, even if a scrollbar shows
				$(window).scroll(function() {
					scroll(0,0);
				});

			    // Specific buttons
                // Open video options
				$('#open-video-options').click(function () {
				    $('#modal').attr('src', 'asset://Rapture/menus/video-menu');
				    $('#modal').show();
				});

				$('#menu-exit-button').on('click', function () {
				    QuitGame();
				});

                // Hide the modal iframe
				$('#modal').hide();

                // Handle the options menu in its accordion category
				$("#options").menu();
			});

            /*
                The following snippet (and the event codes below) prevents dragging the mouse cursor over text elements.
                It does not prevent the altered mouse cursor from being shown
            */
			function preventDrag(e) {
				if(e.stopPropagation) e.stopPropagation();
				if(e.preventDefault) e.preventDefault();
				e.cancelBubble=true;
				e.returnValue=false;
				return false;
			}

			$(document).mousedown(function(e) {
				if(!e) {
					e = window.event;
				}
				return preventDrag(e);
			});

			$(document).mousemove(function(e) {
				if(!e) {
					e = window.event;
				}
				return preventDrag(e);
			});

			$(function() {
				$("button").button().click(function(event) {
					event.preventDefault();
				});

			});
		</script>

     <!-- Design -->
		<style type="text/css">
			html, body {
				overflow:hidden;
			}

			#copyright {
				position:absolute;
				width:99%;
				margin-left:auto;
				margin-right:auto;
				bottom:2px;
				font-family: Segoe UI, Arial, sans-serif;
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select:none;
				font-size:8px;
			}

            #modal {
                border: 0;
                width: 100%;
                height: 100%;
                position:absolute;
                z-index:100;
            }

			.ui-menu { width:100%; }

			#feedback { font-size: 1.4em; }
			#res-small { list-style-type: none; margin: 0; padding: 0; width: 60%; }
			#res-large { list-style-type: none; margin: 0; padding: 0; width: 60%; }
			#res-widesmall { list-style-type: none; margin: 0; padding: 0; width: 60%; }
			#res-widelarge { list-style-type: none; margin: 0; padding: 0; width: 60%; }


			.resolution-select .ui-selecting { background: #6a2321; }
			.resolution-select .ui-selected { background: #621715; color: white; }
		</style>
	</head>

	<body style="background-color:#DDDDDD;">
        <iframe id="modal" scrolling="no">modal screen</iframe>
		<div id="menucontainer" style="padding:10px;width:99%;height:99%;margin:auto auto auto auto;">
			<div id="copyright">
				<center><p>Copyright (c) 2014 Full Spectrum Software</p></center>
			</div>
			<div style="position:fixed;left:3%;">
				<img src="asset://Rapture/menu-images/alphalogo">
			</div>
			<div class="ui-widget-content" style="width:350px;position:fixed;right:5%;bottom:10%;">
				<div id="menuaccordion">
					<h3>Options</h3>
					<div>
						<ul id="options">
							<li id="open-video-options">Video Options</li>
						</ul>
					</div>
					<h3>Exit</h3>
					<div>
						<p>Are you sure? <p><button class="ui-button mainbutton" id="menu-exit-button">Exit Game</button></p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
